spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=4542at7s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=redis

server.servlet.session.cookie.name=azb
server.servlet.session.timeout=60m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session